<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorio.controller.LoanViewController">
  <tabs>
      <Tab style="-fx-background-color: #FF8F8F;" text="Prestamos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.2" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5016920473773266" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label text="Nombre" />
                                                <TextField id="nombrePrestamista" onAction="#nombrePrestamista" prefHeight="26.0" prefWidth="403.0" promptText="Nombre de persona a la que se le va a prestar" />
                                                <Label prefHeight="18.0" prefWidth="52.0" text="Nombre" />
                                                <TextField id="nombreMonitorPrestamo" onAction="#nombreMonitorPrestamo" prefHeight="26.0" prefWidth="313.0" promptText="Ingrese el nombre del monito que prestó" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Fecha del prestamo" />
                                                <DatePicker id="fechaPrestamo" onAction="#fechaPrestamo" />
                                                <Label text="Fecha de entrega" />
                                                <DatePicker id="entregaPrestamo" onAction="#entregaPrestamo" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Elemento" />
                                                <ChoiceBox id="elemenPrestamo" onDragDetected="#elemenPrestamo" prefHeight="26.0" prefWidth="204.0" />
                                                <Label text="Cantidad" />
                                                <TextField id="cantidadPrestamo" onAction="#cantidadPrestamo" prefHeight="26.0" prefWidth="139.0" promptText="Ingrese la cantidad" />
                                                <Label prefHeight="18.0" prefWidth="46.0" text="Tipo" />
                                                <CheckBox id="internoExterno" mnemonicParsing="false" onAction="#internoExterno" text="Externo" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button id="añadirPrestamo" layoutX="98.0" layoutY="223.0" mnemonicParsing="false" onAction="#añadirPrestamo" prefHeight="40.0" prefWidth="100.0" text="Añadir" />
                                    <Button id="eliminarPrestamo" layoutX="349.0" layoutY="223.0" mnemonicParsing="false" onAction="#eliminarPrestamo" prefHeight="40.0" prefWidth="100.0" text="Eiminar" />
                                    <Button id="finalizarPrestamo" layoutX="721.0" layoutY="223.0" mnemonicParsing="false" onAction="#finalizarPrestamo" prefHeight="40.0" prefWidth="141.0" text="Finalizar compra" />
                                    <TableView layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="898.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="273.60001224279404" text="Elemento" />
                                        <TableColumn prefWidth="110.4000244140625" text="Cantidad" />
                                          <TableColumn prefWidth="180.00003051757812" text="Fecha de prestamo" />
                                          <TableColumn prefWidth="168.800048828125" text="Fecha de entrega" />
                                          <TableColumn prefWidth="165.60003662109375" text="Precio" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
