<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorio.controller.ViewController">
  <tabs>
    <Tab style="-fx-background-color: #FF8F8F;" text="Personas">
      <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Accordion layoutX="14.0" layoutY="14.0" prefHeight="471.2" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" pickOnBounds="false" style="-fx-background-color: #5A7AFF;" text="Estudiantes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #5AA8F;">
                                 <children>
                                    <SplitPane dividerPositions="0.5016920473773266" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                         <children>
                                                            <Label text="Nombre" />
                                                            <TextField id="nombreEstudiante" fx:id="nombreEstudiante" prefHeight="26.0" prefWidth="526.0" promptText="Ingrese el nombre del estudiante" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Carrera" />
                                                            <ChoiceBox fx:id="carreraEstudiante" prefHeight="26.0" prefWidth="238.0" />
                                                            <Label text="Semestre" />
                                                            <ChoiceBox id="semestreEstudiante" fx:id="semestreEstudiante" prefHeight="26.0" prefWidth="258.0" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Id" />
                                                            <TextField id="idEstudiante" fx:id="idEstudiante" prefHeight="26.0" prefWidth="534.0" promptText="Ingrese el id del estudiante" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TableView layoutX="130.0" layoutY="16.0" prefHeight="165.0" prefWidth="877.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="337.599957883358" text="Nombre" />
                                                    <TableColumn minWidth="0.0" prefWidth="252.800048828125" text="Carrera" />
                                                      <TableColumn minWidth="0.0" prefWidth="84.79998779296875" text="Semestre" />
                                                      <TableColumn minWidth="0.0" prefWidth="202.4000244140625" text="Id" />
                                                  </columns>
                                                </TableView>
                                                <Button id="botonCrearE" fx:id="botonCrearE" layoutX="76.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClick" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                                <Button id="botonEditarE" fx:id="botonEditarE" layoutX="291.0" layoutY="183.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                                <Button id="botonEliminarE" fx:id="botonEliminarE" layoutX="734.0" layoutY="183.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Eliminar" />
                                                <Button id="botonBuscarE" fx:id="botonBuscarE" layoutX="541.0" layoutY="183.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" style="-fx-background-color: #71ABFF;" text="Monitor">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5080372250423012" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                               <children>
                                                                  <Label text="Nombre" />
                                                                  <TextField id="nombreMonitor" fx:id="nombreMonitor" prefHeight="26.0" prefWidth="526.0" promptText="Ingrese el nombre del monitor" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label text="Carrera" />
                                                                  <ChoiceBox id="carreraMonitor" fx:id="carreraMonitor" prefHeight="26.0" prefWidth="218.0" />
                                                                  <Label text="Semestre" />
                                                                  <ChoiceBox id="semestreMonitor" fx:id="semestreMonitor" prefHeight="26.0" prefWidth="213.0" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label text="Codigo" />
                                                                  <TextField id="codigoMonitor" fx:id="codigoMonitor" prefHeight="26.0" prefWidth="534.0" promptText="Ingrese el codigo del monitor" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </HBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView prefHeight="165.0" prefWidth="877.0">
                                                         <columns>
                                                            <TableColumn prefWidth="337.599957883358" text="Nombre" />
                                                            <TableColumn minWidth="0.0" prefWidth="252.800048828125" text="Carrera" />
                                                            <TableColumn minWidth="0.0" prefWidth="84.79998779296875" text="Semestre" />
                                                            <TableColumn minWidth="0.0" prefWidth="202.4000244140625" text="Id" />
                                                         </columns>
                                                      </TableView>
                                                      <Button layoutX="705.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                                      <Button layoutX="705.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                                      <Button id="eliminarMonitor" fx:id="eliminarMonitor" layoutX="705.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Eliminar" />
                                                      <Button id="editarMonitor" fx:id="editarMonitor" layoutX="281.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                                      <Button id="crearMonitor" fx:id="crearMonitor" layoutX="82.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                                      <Button id="buscarMonitor" fx:id="buscarMonitor" layoutX="502.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Funcionario">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <panes>
                                        <TitledPane animated="false" text="Profesor">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.4" prefWidth="777.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <SplitPane dividerPositions="0.5034860557768925" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <items>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                                                 <children>
                                                                                    <Label text="Nombre" />
                                                                                    <TextField id="nombreProfesor" fx:id="nombreProfesor" prefHeight="26.0" prefWidth="590.0" promptText="Ingrese el nombre del profesor" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                                                 <children>
                                                                                    <Label text="Años de antiguedad" />
                                                                                    <TextField id="añosProfesor" fx:id="añosProfesor" prefHeight="26.0" prefWidth="527.0" promptText="Ingrese los años de antiguedad" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                                                 <children>
                                                                                    <Label text="Carrera dictada" />
                                                                                    <ChoiceBox id="carreraProfesor" fx:id="carreraProfesor" prefHeight="26.0" prefWidth="207.0" />
                                                                                    <Label text="Materia" />
                                                                                    <ChoiceBox id="materiaProfesor" fx:id="materiaProfesor" prefHeight="26.0" prefWidth="241.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                                                                                 <children>
                                                                                    <Label text="Id" />
                                                                                    <TextField id="idProfesor" fx:id="idProfesor" prefHeight="26.0" prefWidth="626.0" promptText="Ingrese el id del profesor" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <TableView layoutX="86.0" layoutY="-1.0" prefHeight="131.0" prefWidth="857.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columns>
                                                                            <TableColumn prefWidth="270.400042951107" text="Nombre" />
                                                                            <TableColumn prefWidth="127.20001220703125" text="Años de antiguedad" />
                                                                              <TableColumn prefWidth="178.40005493164062" text="Carrera dictada" />
                                                                              <TableColumn prefWidth="175.199951171875" text="Materia" />
                                                                              <TableColumn prefWidth="120.800048828125" text="Id" />
                                                                          </columns>
                                                                        </TableView>
                                                                        <Button id="crearProfesor" fx:id="crearProfesor" layoutX="52.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                                                        <Button id="eliminarProfesor" fx:id="eliminarProfesor" layoutX="692.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Eliminar" />
                                                                        <Button id="buscarProfesor" fx:id="buscarProfesor" layoutX="464.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" />
                                                                        <Button id="editarProfesor" fx:id="editarProfesor" layoutX="256.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Administrativo">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.4" prefWidth="777.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <SplitPane dividerPositions="0.4462151394422311" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <items>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                                                 <children>
                                                                                    <Label text="Nombre" />
                                                                                    <TextField id="nombreAdmin" prefHeight="26.0" prefWidth="595.0" promptText="Ingrese el nombre del administrativo" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                                                 <children>
                                                                                    <Label text="Años de antiguedad" />
                                                                                    <TextField id="añosAdmin" prefHeight="26.0" prefWidth="532.0" promptText="Ingrese los años de antiguedad" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                                                 <children>
                                                                                    <Label text="Cargo" />
                                                                                    <ChoiceBox id="cargoAdmin" prefHeight="26.0" prefWidth="238.0" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                                                                                 <children>
                                                                                    <Label text="Id" />
                                                                                    <TextField id="idAdmin" prefHeight="26.0" prefWidth="602.0" promptText="Ingrese el Id" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <TableView prefHeight="131.0" prefWidth="857.0">
                                                                           <columns>
                                                                              <TableColumn prefWidth="270.400042951107" text="Nombre" />
                                                                              <TableColumn prefWidth="127.20001220703125" text="Años de antiguedad" />
                                                                              <TableColumn prefWidth="178.40005493164062" text="Carrera dictada" />
                                                                              <TableColumn prefWidth="175.199951171875" text="Materia" />
                                                                              <TableColumn prefWidth="120.800048828125" text="Id" />
                                                                           </columns>
                                                                        </TableView>
                                                                        <Button id="crearAdmin" layoutX="50.0" layoutY="155.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                                                        <Button id="eliminarAdmin" layoutX="706.0" layoutY="147.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: #eb1515;" text="Eliminar">
                                                                           <font>
                                                                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button id="buscarAdmin" layoutX="498.0" layoutY="155.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" />
                                                                        <Button id="editarAdmin" layoutX="270.0" layoutY="155.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #FF8F8F;" text="Elementos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" prefHeight="571.2" prefWidth="900.0" text="Elementos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5016920473773266" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="393.6" prefWidth="798.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Nombre" />
                                                      <TextField prefHeight="26.0" prefWidth="526.0" promptText="Ingrese el nombre del estudiante" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Tipo" />
                                                      <ChoiceBox id="tipoElemen" fx:id="tipoElemen" prefHeight="26.0" prefWidth="238.0" />
                                                      <Label text="Cantidad" />
                                                      <ChoiceBox id="cantidadElemen" fx:id="cantidadElemen" prefHeight="26.0" prefWidth="258.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <Label text="Id" />
                                                      <TextField id="idElemen" fx:id="idElemen" prefHeight="26.0" prefWidth="326.0" promptText="Ingrese el id del elemento" />
                                                      <Label text="Precio" />
                                                      <TextField id="precioElemen" fx:id="precioElemen" prefHeight="26.0" prefWidth="276.0" promptText="Ingrese el precio" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Nombre" />
                                                      <TextField id="nombreElemen" fx:id="nombreElemen" prefHeight="26.0" prefWidth="526.0" promptText="Ingrese el nombre del elemento" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label text="Estado" />
                                                      <ChoiceBox id="estadoElemen" fx:id="estadoElemen" prefHeight="26.0" prefWidth="278.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label text="Uso" />
                                                      <ChoiceBox id="usoElemen" fx:id="usoElemen" prefHeight="26.0" prefWidth="238.0" />
                                                      <Label text="Ubicacion" />
                                                      <ChoiceBox id="ubiElemen" fx:id="ubiElemen" prefHeight="26.0" prefWidth="258.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button id="crearElemen" fx:id="crearElemen" layoutX="81.0" layoutY="204.0" mnemonicParsing="false" onAction="#crearElemen" prefHeight="40.0" prefWidth="100.0" text="Crear" />
                                          <Button id="editarElemen" fx:id="editarElemen" layoutX="284.0" layoutY="204.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                                          <Button id="eliminarElemen" fx:id="eliminarElemen" layoutX="716.0" layoutY="203.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Eliminar" />
                                          <TableView prefHeight="200.0" prefWidth="878.0">
                                            <columns>
                                              <TableColumn prefWidth="191.9999822974205" text="Nombre" />
                                              <TableColumn prefWidth="91.20004272460938" text="Tipo" />
                                                <TableColumn prefWidth="64.800048828125" text="Cantidad" />
                                                <TableColumn prefWidth="88.79998779296875" text="Estado" />
                                                <TableColumn prefWidth="115.2000732421875" text="Uso" />
                                                <TableColumn prefWidth="135.20001220703125" text="Ubicacion" />
                                                <TableColumn prefWidth="91.99993896484375" text="Id" />
                                                <TableColumn prefWidth="95.19992675781248" text="Precio" />
                                            </columns>
                                          </TableView>
                                          <Button id="buscarElemen" fx:id="buscarElemen" layoutX="514.0" layoutY="204.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: #FF8F8F;" text="Prestamos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.2" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5016920473773266" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane layoutX="20.0" layoutY="14.0" prefHeight="185.6" prefWidth="778.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label text="Nombre" />
                                                <TextField id="nombrePrestamista" fx:id="nombrePrestamista" prefHeight="26.0" prefWidth="403.0" promptText="Nombre de persona a la que se le va a prestar" />
                                                <Label prefHeight="18.0" prefWidth="52.0" text="Nombre" />
                                                <TextField id="nombreMonitorPrestamo" fx:id="nombreMonitorPrestamo" prefHeight="26.0" prefWidth="313.0" promptText="Ingrese el nombre del monito que prestó" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Fecha del prestamo" />
                                                <DatePicker id="fechaPrestamo" fx:id="fechaPrestamo" />
                                                <Label text="Fecha de entrega" />
                                                <DatePicker id="entregaPrestamo" fx:id="entregaPrestamo" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Elemento" />
                                                <ChoiceBox id="elemenPrestamo" fx:id="elemenPrestamo" prefHeight="26.0" prefWidth="204.0" />
                                                <Label text="Cantidad" />
                                                <TextField id="cantidadPrestamo" fx:id="cantidadPrestamo" prefHeight="26.0" prefWidth="139.0" promptText="Ingrese la cantidad" />
                                                <Label prefHeight="18.0" prefWidth="46.0" text="Tipo" />
                                                <CheckBox id="internoExterno" fx:id="internoExterno" mnemonicParsing="false" text="Externo" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button id="añadirPrestamo" fx:id="añadirPrestamo" layoutX="98.0" layoutY="223.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Añadir" />
                                    <Button id="eliminarPrestamo" fx:id="eliminarPrestamo" layoutX="349.0" layoutY="223.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Eiminar" />
                                    <Button id="finalizarPrestamo" fx:id="finalizarPrestamo" layoutX="721.0" layoutY="223.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" text="Finalizar compra" />
                                    <TableView layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="898.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="273.60001224279404" text="Elemento" />
                                        <TableColumn prefWidth="110.4000244140625" text="Cantidad" />
                                          <TableColumn prefWidth="180.00003051757812" text="Fecha de prestamo" />
                                          <TableColumn prefWidth="168.800048828125" text="Fecha de entrega" />
                                          <TableColumn prefWidth="165.60003662109375" text="Precio" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab style="-fx-background-color: #FF8F8F;" text="Reporte ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="14.0" layoutY="23.0" prefHeight="571.2" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Reporte personas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane layoutX="142.0" layoutY="91.0" orientation="VERTICAL" prefHeight="543.2" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Accordion layoutX="14.0" layoutY="20.0" prefHeight="542.4" prefWidth="898.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <panes>
                                                    <TitledPane animated="false" text="Estudiante/Monitor">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5626064735945486" layoutX="106.0" layoutY="37.0" orientation="VERTICAL" prefHeight="490.4" prefWidth="896.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="877.0">
                                                                           <children>
                                                                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="261.6" prefWidth="876.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                                                       <children>
                                                                                          <Label text="Buscar estudiante por nombre" />
                                                                                          <TextField id="nombreBuscarE" fx:id="nombreBuscarE" promptText="Ingrese el nombre" />
                                                                                          <Button id="buscarNombre" fx:id="buscarNombre" mnemonicParsing="false" text="Buscar" />
                                                                                       </children>
                                                                                       <padding>
                                                                                          <Insets left="10.0" />
                                                                                       </padding>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                                                       <children>
                                                                                          <Label text="Buscar estudiante con más prestamos" />
                                                                                          <Button id="buscarPrestamoE" fx:id="buscarPrestamoE" mnemonicParsing="false" text="Buscar" />
                                                                                       </children>
                                                                                       <padding>
                                                                                          <Insets left="10.0" />
                                                                                       </padding>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <TableView layoutY="7.0" prefHeight="250.4" prefWidth="876.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <columns>
                                                                                    <TableColumn prefWidth="337.599957883358" text="Nombre" />
                                                                                    <TableColumn minWidth="0.0" prefWidth="252.800048828125" text="Carrera" />
                                                                                    <TableColumn minWidth="0.0" prefWidth="84.79998779296875" text="Semestre" />
                                                                                    <TableColumn minWidth="0.0" prefWidth="202.4000244140625" text="Id" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Profesor/Administrativo">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5051107325383306" layoutX="125.0" layoutY="45.0" orientation="VERTICAL" prefHeight="490.4" prefWidth="896.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <GridPane layoutX="50.0" layoutY="25.0" prefHeight="277.6" prefWidth="876.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columnConstraints>
                                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                 <children>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0" />
                                                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                                                       <children>
                                                                                          <Label text="Buscar estudiante por nombre" />
                                                                                          <TextField promptText="Ingrese el nombre" />
                                                                                          <Button mnemonicParsing="false" text="Buscar" />
                                                                                       </children>
                                                                                       <padding>
                                                                                          <Insets left="10.0" />
                                                                                       </padding>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <TableView prefHeight="349.6" prefWidth="876.8">
                                                                                 <columns>
                                                                                    <TableColumn prefWidth="270.400042951107" text="Nombre" />
                                                                                    <TableColumn prefWidth="127.20001220703125" text="Años de antiguedad" />
                                                                                    <TableColumn prefWidth="178.40005493164062" text="Carrera dictada" />
                                                                                    <TableColumn prefWidth="175.199951171875" text="Materia" />
                                                                                    <TableColumn prefWidth="120.800048828125" text="Id" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Reporte elementos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5561299852289511" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="543.2" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane layoutX="30.0" layoutY="41.0" prefHeight="333.6" prefWidth="898.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                         <children>
                                                            <Label text="Consultar datos por código" />
                                                            <TextField id="consultarDatos" promptText="Ingrese el código" />
                                                            <Button id="buscarDatos" mnemonicParsing="false" text="Buscar" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Consultar cantidad de prestamos" />
                                                            <Button id="buscarCantidadP" mnemonicParsing="false" text="Buscar" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TableView prefHeight="268.0" prefWidth="898.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn prefWidth="191.9999822974205" text="Nombre" />
                                                      <TableColumn prefWidth="91.20004272460938" text="Tipo" />
                                                      <TableColumn prefWidth="64.800048828125" text="Cantidad" />
                                                      <TableColumn prefWidth="88.79998779296875" text="Estado" />
                                                      <TableColumn prefWidth="115.2000732421875" text="Uso" />
                                                      <TableColumn prefWidth="135.20001220703125" text="Ubicacion" />
                                                      <TableColumn prefWidth="91.99993896484375" text="Id" />
                                                      <TableColumn prefWidth="115.19998779296873" text="Precio" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
